# seb39_main_018

./: .gitignore  README.md  application.yml  build.gradle  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: ----dev-log--------2022-02-02.md  ----error-handling----------2022-02-02.md  ----kpt-----------2022-02-02.md  ----task--cilnet-----.md  ----task--client-----.md  ----task--server-----.md  ----task--sever-----.md  ----tip----.md  ---kpt-----------2022-02-02.md  -kpt-----------2022-02-02.md  -kpt---------.md  -kpt--.md
client/: .eslintrc.json  .prettierrc.json  babel.config.js  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: app.jsx  globalStyle.jsx  index.jsx
client/src/Components/: Chat.js  Find.js  Login.js  Logout.js  Main.js  Mypage.js  PostDetail.js  Siginup.js  Signup.js
client/src/Components/Chat/: Chat.js  ChatStyle.js
client/src/Components/Common/Button/: Button.js  ButtonStyle.js  Buttons.js  Sellbtn.js
client/src/Components/Common/Footer/: Footer.js  Footerstyle.js
client/src/Components/Common/Header/: Header.js  HeaderStyle.js
client/src/Components/Common/Icons/: Icons.js
client/src/Components/Common/Input/: Input.js  InputStyle.js
client/src/Components/Common/Loding/: LodingMotion.js  LodingStyle.jsx
client/src/Components/Common/Tag/: Tag.js  TagStyle.js
client/src/Components/Error/: ErrorMain.js  ErrorMainStyle.js
client/src/Components/Imgs/headerImgs/: imgExport.js
client/src/Components/Imgs/mainImgs/: imgExport.js
client/src/Components/Imgs/navbarimg/: index.js
client/src/Components/Imgs/randingImgs/: imgExport.js
client/src/Components/ItemDetail/: DetailImg.js  DetailItemInfo.js  DetailMain.js  DetailMain.jsx  DetailStyle.js  DetailStyle.jsx  ImgList.js  ItemCategory.js  ItemDescription.js  ItemSeller.js  SellerReviw.js
client/src/Components/ItemDetail/DetailImg/: DetailImg.jsx  ImgStyle.js
client/src/Components/ItemDetail/DetailItemInfo/: DetailItemInfo.jsx  InfoStyle.js
client/src/Components/ItemDetail/ImgList/: ImgList.jsx  imgListStyle.js
client/src/Components/ItemDetail/ItemCategory/: CaegoryStyle.js  ItemCategory.jsx
client/src/Components/ItemDetail/ItemDescription/: ItemDescription.jsx  style.js
client/src/Components/ItemDetail/ItemSeller/: ItemSeller.jsx  style.js
client/src/Components/ItemDetail/SellerReview/: SellerReview.jsx  style.js
client/src/Components/ItemList/: Item.js  ItemStyle.js  MainStyle.js
client/src/Components/Items/: Item.js  ItemFilter.js  ItemStyle.js  ItemsMain.js  MainStyle.js  ViewMore.js
client/src/Components/Items/ItemComponent/: ItemComponent.jsx  ItemStyle.js
client/src/Components/Items/ItemFilter/: FilterStyle.js  ItemFilter.jsx
client/src/Components/Items/ItemLIst/: ItemList.jsx  ListStyle.js
client/src/Components/Items/ViewMore/: ViewMore.jsx  ViewMoreStyle.js
client/src/Components/Landing/: EndBanner.js  ItemsView.js  LandingCarousel.js  LandingMain.js  LandingMain.jsx  LandingMainStyle.js  LandingStyle.jsx  MainBanner.js  SubBanner.js
client/src/Components/Landing/Carousel/: CarouselStyle.js  LandingCarousel.jsx
client/src/Components/Landing/ItemsView/: ItemsView.jsx  ViewStyle.js
client/src/Components/Landing/LandingHeader/: HeaderStyle.js  LandingHeader.jsx
client/src/Components/Landing/MainBanner/: MainBanner.jsx  MainBannerStyle.js
client/src/Components/Landing/SubBanner/: SubBanner.jsx  SubStyle.js
client/src/Components/Landing/Subscribe/: Subscribe.jsx  SubscrineStyle.js
client/src/Components/Modals/: LoginFindSignup.js  Modal.js  ModalMain.js  Modalstyle.js  modal.css
client/src/Components/Modals/IDPWFind/: Find.js
client/src/Components/Modals/Map/: MapState.js  MapStateModalX.js
client/src/Components/Modals/SignUp/: Signup.js  SignupStyle.js
client/src/Components/MyInfo/: CommonStyle.js  Myinfo.js  Myinfo.jsx  MypageBuyMain.js  MypageMain.js  MypageMainStyle.js  MypageProfileMain.js  MypageReviewMain.js  MypageReviewMainStyle.js  MypageSellMain.js  MypageSellStyle.js  MypageSideBar.js  MypageSideBarStyle.js  MypageStyle.js  MypageWishMain.js  MypageWishStyle.js
client/src/Components/MyInfo/MyProfile/: MyProfile.jsx  ProfileStyle.js
client/src/Components/SocialLogin/: Kakao.js  KakaoLogin.js  KakaoLoginStyle.js  Naver.js  NaverLogin.js  eKaKaoRestApi.js
client/src/Components/Withdraw/: WithDrawMain.js  WithdrawPageStyle.js
client/src/Components/Write/: EditMain.js  EditStyle.js  WriteMain.js  WriteMainStyle.js
client/src/Components/icons/: Icons.js
client/src/Components/itemDetail/: ItemDetailMain.js  ItemDetailStyle.js
client/src/Pages/: ChatPage.js  DetailPage.js  EditPage.js  ErrorPage.js  LandingPage.js  MainPage.js  MyPage.js  MyPageBuy.js  MyPageMap.js  MyPageProfile.js  MyPageReview.js  MyPageSell.js  MyPageWish.js  WithdrawPage.js  WritePage.js
client/src/Router/: Routers.js
client/src/common/: Header.js  footer.js
client/src/common/ui/: Input.js  InputStyle.js  Tag.js  button.js
client/src/pages/: ItemDetail.js
client/src/redux/: MYPageSlice.ts  itemslice.ts  loginslice.ts  store.ts
client/src/style/: ButtonStyle.js  ChatStyle.js  LoginStyle.js  MainStyle.js  MypageStyle.js  PostDetailStyle.js  SignupStyle.js  TagStyle.js
client/src/style/CommonStyle/: Footerstyle.js  HeaderStyle.js
client/src/util/: RequestLogic.ts  S3upload.ts  axios.js  calculateDate.ts  detailLogic.js  itemType.ts  loginType.ts  requestItem.ts  requestLogin.ts  userInfo.ts  userType.ts
server/: README.md  test.md
server/hyeding/: HELP.md  build.gradle  settings.gradle
server/hyeding/src/main/java/: pom.xml
server/hyeding/src/main/java/com/main/posts/: Posts.java  PostsApplication.java
server/hyeding/src/main/java/com/main/posts/controller/: PostsController.java
server/hyeding/src/main/java/com/main/posts/dto/: PostDto.java
server/hyeding/src/main/java/com/main/posts/repository/: PostRepository.java
server/hyeding/src/main/java/com/main/posts/service/: PostsService.java
src/main/java/: pom.xml
src/main/resources/: application.properties
(+169 files in other folders)
